{
  "name": "OCaml Development Environment",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "ocaml.sandbox": {
          "kind": "custom",
          "template": "$prog $args"
        }
      }
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "remoteUser": "user",
  "mounts": [
      "source=${localWorkspaceFolder}/.cache,target=/home/user/.cache,type=bind,consistency=cached"
  ]
}
